apply plugin: 'com.android.library'

// 当模块必须声明为com.android.library时才能使用，否则会报错
apply plugin: "guru.stefma.bintrayrelease"
version = "1.0.0"
group = "com.lws" //jcenter的路径,可以随便自定义
//当前这个bintrayRelease依赖于AndroidArtifacts
androidArtifact {
    artifactId = "bintrayrelease"
}
publish {
    userOrg = 'vinsonien' //bintray用户名
    repoName = 'XOXO' //要传过去的库名
    artifactId = 'cameracoco' //要传过去的项目名
    desc = 'This is used to write articles' //描述
    website = 'https://github.com/vinsonien/TestCameracocoSDK' // 项目网站，尽量用对，因为在之后上传到jcenter的时候会检查，不过那个时候再改也没问题
}

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    compileOnly 'com.android.support:appcompat-v7:28.0.0'
}

