# TestCameracocoSDK

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/sdk/testcameracoco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/sdk/testcameracoco/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/sdk/testcameracoco/: ExampleUnitTest.java
cameracoco/: build.gradle
cameracoco/src/main/: AndroidManifest.xml
cameracoco/src/main/java/com/cjt2325/cameralibrary/: CameraInterface.java  CaptureButton.java  JCameraView.java
cameracoco/src/main/java/com/cjt2325/cameralibrary/state/: BorrowPictureState.java  BorrowVideoState.java  PreviewState.java
cameracoco/src/main/java/com/cjt2325/cameralibrary/util/: CameraLogUtil.java  FileUtil.java
cameracoco/src/main/res/layout/: camera_view.xml
cameracoco/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
